Тестовое задание №1

- Верстка страницы PSD 2 HTML
- 12 columns grid
- Responsive, адаптивная для мобильных устройств
- Нужна верстка pixel perfect
- Шрифт google fonts

BEM Blocks:

.grid-container {}

    .grid {}

		.grid-1 {}
		.grid-2 {}
		.grid-3 {}
		.grid-4 {}
		.grid-5 {}
		.grid-6 {}
		.grid-7 {}
		.grid-8 {}
		.grid-9 {}
		.grid-10 {}
		.grid-11 {}
		.grid-12 {}

.header {}

	.sitename {}

	.site-title {}

	.key-icon {}

	.login-link {}

	.button {}

    .menu {}

	    .menu__link {}

		    .menu__link menu__link--active {}

	    .search-form {}

		    .search-form__input

		.search-form__icon {}

.content {}

	.h1 {}

	.h2 {}

	.list {}

	.list__header {}

	.list__bullet {}

	.list__item {}

.recent {}

	.recent__item--img {}

	.recent__item--txt {}

footer {}

	.up-icon {}

	.top-txt {}

